================================================================================
Statcounter 全球數據庫 - 國家索引
================================================================================

本索引列出所有可用的國家/地區數據文件。

數據來源：Statcounter Global Stats
官方網站：https://gs.statcounter.com/

================================================================================
可用國家/地區列表
================================================================================

 1. 中國              - 文件：Statcounter_中國_數據報告.txt (位於第1部分)
 2. 丹麥              - 文件：Statcounter_丹麥_數據報告.txt (位於第1部分)
 3. 亞洲地區            - 文件：Statcounter_亞洲地區_數據報告.txt (位於第1部分)
 4. 俄羅斯             - 文件：Statcounter_俄羅斯_數據報告.txt (位於第1部分)
 5. 加拿大             - 文件：Statcounter_加拿大_數據報告.txt (位於第1部分)
 6. 北美地區            - 文件：Statcounter_北美地區_數據報告.txt (位於第1部分)
 7. 印尼              - 文件：Statcounter_印尼_數據報告.txt (位於第1部分)
 8. 印度              - 文件：Statcounter_印度_數據報告.txt (位於第1部分)
 9. 台灣              - 文件：Statcounter_台灣_數據報告.txt (位於第1部分)
10. 土耳其             - 文件：Statcounter_土耳其_數據報告.txt (位於第1部分)
11. 孟加拉             - 文件：Statcounter_孟加拉_數據報告.txt (位於第1部分)
12. 巴基斯坦            - 文件：Statcounter_巴基斯坦_數據報告.txt (位於第1部分)
13. 巴西              - 文件：Statcounter_巴西_數據報告.txt (位於第2部分)
14. 希臘              - 文件：Statcounter_希臘_數據報告.txt (位於第2部分)
15. 德國              - 文件：Statcounter_德國_數據報告.txt (位於第2部分)
16. 愛爾蘭             - 文件：Statcounter_愛爾蘭_數據報告.txt (位於第2部分)
17. 日本              - 文件：Statcounter_日本_數據報告.txt (位於第2部分)
18. 歐洲地區            - 文件：Statcounter_歐洲地區_數據報告.txt (位於第2部分)
19. 法國              - 文件：Statcounter_法國_數據報告.txt (位於第2部分)
20. 泰國              - 文件：Statcounter_泰國_數據報告.txt (位於第2部分)
21. 澳洲              - 文件：Statcounter_澳洲_數據報告.txt (位於第2部分)
22. 澳門              - 文件：Statcounter_澳門_數據報告.txt (位於第2部分)
23. 瑞典              - 文件：Statcounter_瑞典_數據報告.txt (位於第2部分)
24. 紐西蘭             - 文件：Statcounter_紐西蘭_數據報告.txt (位於第2部分)
25. 緬甸              - 文件：Statcounter_緬甸_數據報告.txt (位於第2部分)
26. 羅馬尼亞            - 文件：Statcounter_羅馬尼亞_數據報告.txt (位於第3部分)
27. 美國              - 文件：Statcounter_美國_數據報告.txt (位於第3部分)
28. 義大利             - 文件：Statcounter_義大利_數據報告.txt (位於第3部分)
29. 英國              - 文件：Statcounter_英國_數據報告.txt (位於第3部分)
30. 荷蘭              - 文件：Statcounter_荷蘭_數據報告.txt (位於第3部分)
31. 菲律賓             - 文件：Statcounter_菲律賓_數據報告.txt (位於第3部分)
32. 葡萄牙             - 文件：Statcounter_葡萄牙_數據報告.txt (位於第3部分)
33. 西班牙             - 文件：Statcounter_西班牙_數據報告.txt (位於第3部分)
34. 越南              - 文件：Statcounter_越南_數據報告.txt (位於第3部分)
35. 非洲地區            - 文件：Statcounter_非洲地區_數據報告.txt (位於第3部分)
36. 韓國              - 文件：Statcounter_韓國_數據報告.txt (位於第3部分)
37. 香港              - 文件：Statcounter_香港_數據報告.txt (位於第3部分)
38. 馬來西亞            - 文件：Statcounter_馬來西亞_數據報告.txt (位於第3部分)

================================================================================
使用說明
================================================================================

1. 每個國家/地區都有獨立的數據文件
2. 文件名格式：Statcounter_[國家名稱]_數據報告.txt
3. 所有文件位於「各國家數據」目錄中
4. 可以直接將單個國家文件導入 Notebook LM 進行查詢

在 Notebook LM 中使用：
  - 上傳特定國家的數據文件
  - 提問時 Notebook LM 會自動引用數據來源
  - 可以同時上傳多個國家文件進行比較

範例問題：
  - "中國的作業系統市佔率如何？"
  - "台灣最流行的瀏覽器是什麼？"
  - "比較美國和中國的設備使用情況"

================================================================================
索引生成時間：2026-01-19 11:21:23
================================================================================
